<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body >
    <table cellspacing="20">
      <tr>
        <td>  <img src="myself.jpeg" alt="initial web developement" height="300"width="200"></td>
        <td><h1>Hello,everyone</h1>
        <p><em>My name is Charmee. I ❤️ coldcoffee and chcoshake.My hobbies are<strong> cooking,drawing and listen to music .</strong></em></p></td>
      </tr>
    </table>
   <hr>
    <h3>Books and teaching</h3>
    <ul>
      <li><strong><a href="https://www.w3schools.com/whatis/">web developement bootcamp</a></strong></li>
      <li>app developement bootcamp</li>
    </ul>
    <h3>My hobbies</h3>
    <ol>
      <li>playing</li>
      <li>cooking</li>
      <li>listening music</li>
    </ol>
    <h3><a href="songs.html">My favourite songs</a></h3>
    <hr>
    <h3>Work experience:</h3>
    <table cellspacing="10">
      <head>
        <thead>
          <th>Dates</th>
          <th>work</th>
        </thead>
      </head>
      <tr>
        <td>2003</td>
        <td>In xyz company</td>
      </tr>
      <tr>
        <td>2010-2013</td>
        <td>lead manager at TCS</td>
      </tr>
      <tr>
        <td>2013-2022</td>
        <td>manager at microsoft</td>
      </tr>
    </table>
    <br>
    <h3>Skills</h3>
    <table cellspacing="10">

      <tr>
        <td>html</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
        <td>css</td>
        <td>⭐⭐⭐⭐</td>
      <tr>
        <td>Javascript</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>python</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C++/Java</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <h3><a href="contact.html">contact me</a></h3>
  </body>
</html>
